{
    "name": "lucinda/mailing",
	"description" : "Object oriented layer on top of PHP native mail function",
	"type" : "project",
    "homepage": "https://github.com/aherne/php-mailing-api",
    "keywords": ["mailing", "oop"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lucian Gabriel Popescu",
            "email": "lucian.gabriel.popescu@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
        	"Lucinda\\Mail\\": "src/"
    	}
    },
    "require": {
        "ext-fileinfo": "*"
    }
}